# shrinkwrap-springboot-module

./: README.adoc  README.md  pom.xml
shrinkwrap-springboot-module-api/: pom.xml
shrinkwrap-springboot-module-api/src/main/java/org/shrinkwrap/springboot/module/api/: SpringBootModuleLayout.java
shrinkwrap-springboot-module-api/src/main/java/org/shrinkwrap/springboot/module/api/container/: SpringBootModuleContainer.java
shrinkwrap-springboot-module-api/src/main/java/org/shrinkwrap/springboot/module/api/spec/: SpringBootModuleArchive.java
shrinkwrap-springboot-module-impl/: pom.xml
shrinkwrap-springboot-module-impl/src/main/java/org/shrinkwrap/springboot/module/impl/: SpringBootModuleLayouts.java
shrinkwrap-springboot-module-impl/src/main/java/org/shrinkwrap/springboot/module/impl/container/: SpringBootModuleContainerBase.java
shrinkwrap-springboot-module-impl/src/main/java/org/shrinkwrap/springboot/module/impl/spec/: SpringBootModuleArchiveImpl.java
shrinkwrap-springboot-module-impl/src/test/java/org/shrinkwrap/springboot/module/impl/spec/: SpringBootModuleArchiveTest.java
